<!DOCTYPE html>

<html>

<head>
    <title>Big Chicken Party</title>
</head>

<body>
    <nav>
        <ul>
           <li><a href="https://www.amazon.com/chicken-party-supplies/s?k=chicken+party+supplies">HOME</a></li> 
            <li><a href="https://www.amazon.com/Sumind-Slingshot-Flingers-Stretchy-Chickens/dp/B07KM256XJ/ref=sr_1_3?keywords=chicken+party+supplies&qid=1638998262&sr=8-3">ABOUT</a></li>
            <li><a href="https://www.imdb.com/title/tt0383984/">CHICKEN STUFF</a></li>
            <li><a href="https://www.imdb.com/title/tt0383984/">CHICKIE PARTY</a></li>
        </ul>
    </nav>
    <main>
    <!-- &lt; and &gt; respresent HTML ENTITY CODES. 
    essentially codes to bring in symbols like < or > 
    because those are typicall interpretted as TAGS -->
    <h1>420 &lt; 666 &gt; 420 &spades; &hearts; &clubs; &diamond; </h1>
    <h1>Chicken</h1>
    <p>
        <!-- br = break, creates a break in the line it is on -->
        A happy old hen met a discontented duck.<br>
        Cluck! cluck! Quack! quack! quack!<br>
        Said she "I always have the very worst of luck.<br>
        Quack! quack! quack!"<br>
        Said she, "Of happiness I never lack!<br>
        Cluck! cluck! cluck!"<br>
    </p>
    <!-- hr = horizontal rule, basically creates a horizontal line-->
    <hr>
    <!-- div is a block level container, purely meant to group things together-->
    <div>
        <!-- images can be referenced from the internet like below -->
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Rooster_portrait2.jpg/800px-Rooster_portrait2.jpg"
            alt="BIG CHICKEN HEAD" width="200px">
    
        <br>
    
        <!-- When using Anchor tags to link to website,
        You must use HTTP Protocol(http://), otherwise 
        the tag will assume you're linking to a file-->
        <!-- The SPAN is an INLINE level container, meant to make edits to
        specifics pieces of content-->
        <a href="http://Google.com">I am a <span>google</span>  link</a>
    </div>

    <!-- This link will go to a local file (about.html) -->
    <a href="about.html"> This will zip us on over to the about me page</a>

    <p>
        The <b>chicken</b> (<i>Gallus gallus domesticus</i>) is a <a
            href="https://en.wikipedia.org/wiki/Domestication">domesticated</a> subspecies of the red
        junglefowl originally from Southeastern Asia. <b>Rooster</b> or <b>cock</b> is a term for an adult male
        bird, and younger male may be called a <b>cockerel</b>. A male that has been castrated is a capon.
        An adult female bird is called a <b>hen</b> and a sexually immature female is called a <b>pullet</b>.
    </p>

    <p>
        Originally raised for cockfighting or for special ceremonies, chickens were not kept
        for food until the Hellenistic period (4th–2nd centuries BC).<sup>[1][2]</sup> Humans now keep
        chickens primarily as a source of food (consuming both their meat and eggs) and as
        pets.
    </p>
    <section>
    <h2>Terminology</h2>
    <p>
        An adult male is a called a 'cock' or 'rooster' (in the United States) and an adult
        female is called a 'hen'.
    <p> Other terms are:
    <ul>
        <li>'Biddy:' a newly hatched chicken</li>
        <li>'Capon:' a castrated or neutered male chicken</li>
        <li>'Chick:' a young chicken</li>
        <li>'Chook' /tʃʊk/: a chicken (Australia, informal)</li>
        <li>'Cockerel:' a young male chicken less than a year old</li>
        <li>'Pullet:' a young female chicken less than a year old.[17] In the
            poultry industry, a pullet is a sexually immature chicken less than 22 weeks of age.
        </li>
        <li>'Yardbird:' a chicken (southern United States, dialectal)</li>
    </ul>
    </p>
    <p>
        "Chicken" was originally a term only for an immature, or at least young, bird.
        <sup><a href="https://www.google.com/search?q=define+when&rlz=1C1VDKB_enUS928US928&oq=define+when&aqs=chrome.0.0i131i433i512j0i512l6j69i60.1799j0j7&sourceid=chrome&ie=UTF-8">[when?]</a></sup> However, thanks to its usage on restaurant menus, it has now become the
        most common term for the subspecies in general, especially in American English.
        In older sources, 'chicken' as a species were typically referred to as 'common fowl'
        or 'domestic fowl'.[20]
    </p>
    <p>
        'Chicken' may also mean a 'chick' (see for example Hen and Chicken Islands)
    </p>
    </section>
    <hr>

    <h2>Etymology</h2>

    <br>

    <h2>General biology and habitat</h2>

    <h2>BREEDS!</h2>
    <ul>
        <li>Silkie
            <!-- We can also nest our lists!!! -->
            <ul>
                <li>Benny
                    <!-- or images can be referenced locally, like below! -->
                    <img src="./media/Silky.jpg" alt="Silky boi">
                </li>
            </ul>
        </li>
        <li>Polish
            <ul>
                <li>Pompo
                    <img src="./media/Polish_Chicken.jpg" alt="A polish boi">
                </li>
            </ul>
        </li>
        <li>Easter Egger
            <ul>
                <li>Jiggles
                    <img src="./media/Easter_Egger.jpg" alt="EggGZz">
                </li>
            </ul>
        </li>
    </ul>
    <h2>I am a <i>BIG</i> fan of H<sub>2</sub>0</h2>
    <!-- you can use SUP and SUB to raise text or lower, 
    in this case, make fractions look more fractiony!-->
    <p><sup>1</sup>/<sub>2</sub> + <sup>1</sup>/<sub>2</sub> = 1</p>
</body>
</main>
<footer>
    <p> THis is is my my chicken chicken page page</p>
    <a href="emmettDemo.html"> EMMMMMMMM </a>
</footer>

</html>